<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos Gràfics</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        body{
            background-color: darkkhaki;
        }
        h1{
            background-color: darkolivegreen;
        }
    </style>
</head>
<body>
    <h1>recursos gàfics</h1>
    <h2> png, video, audio...</h2>
    <img src="img/cerebro.png" alt="cerebro">
    <img src="img/icono.svg" alt="icono">
    <audio controls autoplay src="img/X2Download.com - INNDRIVE - Machine (128 kbps).mp3"></audio>
    <video controls autoplay src="img/(2) Vlog_ Una semana en mi trabajo como ilustradora - YouTube - Google Chrome 2022-03-30 19-06-48_Trim.mp4"></video>
</body>
</html>